# devops

./: README.md  azure-pipelines.yml  docker-compose.yml
springboot-servicio-commons/: Dockerfile  pom.xml
springboot-servicio-commons/src/main/java/com/spring/app/commons/models/entity/: Mensaje.java
springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-gateway-server/: Dockerfile  pom.xml
springboot-servicio-gateway-server/src/main/java/com/spring/app/gateway/filters/: EjemploGlobalFilter.java
springboot-servicio-gateway-server/src/main/java/com/spring/app/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
springboot-servicio-gateway-server/src/main/resources/: application.yml
springboot-servicio-mensajes/: Dockerfile  pom.xml
springboot-servicio-mensajes/src/main/java/com/spring/app/mensajes/: SpringbootServicioMensajesApplication.java
springboot-servicio-mensajes/src/main/java/com/spring/app/mensajes/controllers/: MensajeController.java
springboot-servicio-mensajes/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-mensajes/src/test/java/com/spring/app/mensajes/: SpringbootServicioMensajesApplicationTests.java
springboot-servicio-oauth/: Dockerfile  pom.xml
springboot-servicio-oauth/src/main/java/com/spring/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/spring/app/oauth/clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/spring/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/spring/app/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/src/test/java/com/spring/app/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-usuarios/: Dockerfile  pom.xml
springboot-servicio-usuarios-commons/: Dockerfile  pom.xml
springboot-servicio-usuarios-commons/src/main/java/com/spring/app/usuarios/commons/: SpringbootServicioUsuariosCommonsApplication.java
springboot-servicio-usuarios/src/main/resources/: application.properties  import.sql
(+11 files in other folders)
