spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver: